<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" routerLink="">http</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" routerLink="/">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/user">Users</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/news">News</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" routerLink="/movies">Movies</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" routerLink="/firebase">Firebase</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" routerLink="/business">Business</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" routerLink="/entertainment">Entertainment</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" routerLink="/general">General</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" routerLink="/health">Health</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" routerLink="/assi">Developers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" routerLink="/asso">Things</a>
                      </li>
          
      </ul>
    </div>
  </nav>
