<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/bootstrap 4.3.1/css/bootstrap.css">
    <link rel="stylesheet" href="/grid.css">
</head>
<body>
    <div class="containner">
        <button type="button" class="btn btn-primary">
                Testyantra <span class="badge badge-light">4</span>
              </button>
    </div>
    <script src="/jquery/jquery-3.4.1.js"></script>
    <script src="/bootstrap 4.3.1/js/bootstrap.js"></script>
</body>
</html>