<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/bootstrap 4.3.1/css/bootstrap.css">
    <link rel="stylesheet" href="/grid.css">
</head>
<body>
    <div class="containner">
            <div class="card" style="width: 18rem;">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
    </div>
    <script src="/jquery/jquery-3.4.1.js"></script>
    <script src="/bootstrap 4.3.1/js/bootstrap.js"></script>
</body>
</html>