<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/bootstrap 4.3.1/css/bootstrap.css">
    <link rel="stylesheet" href="/fontawesome-free-5.10.0-web/css/all.css">
</head>
<body>
    <div class="containner">
            <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
                    <a class="navbar-brand" href="#"><i class="fab fa-facebook-f"></i>acebook</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <button type="Log In" class="btn btn-success float-left">Sign Up</button>
                  
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav mr-auto">
                    </div>
            
                        <form class="form inline my-2 my-lg-0"></form>
                        </div>
                    </nav>

                        <div class="card col-md-6 mt-2 offset-3"> 
                                <div class="card-body">
                            <form action="" method="POST" role="form">
                                
                                <legend>Log in to Facebook</legend>
                                
                                <div class="form-group">
                                        <label for="enter the user name"></label>
                                        <input type="text" class="form-control" id="username" placeholder="enter the user name">
                                    </div>
                             
                                <div class="form-group">
                                        <label for="Password">Password</label>
                                        <input type="text" class="form-control" id="username" placeholder="Password">
                                    </div>
                                    
                                    <button type="Log In" class="btn btn-primary btn-lg btn-block">Log In</button>
                               <div>forgot password?   Sign up for Facebook</div>
                                
                            </form>
                        </div>
                        </div> 
                   
    </div>
    <script src="/jquery/jquery-3.4.1.js"></script>
    <script src="/bootstrap 4.3.1/js/bootstrap.js"></script>
</body>
</html>