<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/bootstrap 4.3.1/css/bootstrap.css">
</head>
<body>
    <div class="container">
        <div class="card col-md-6 mt-2 offset-3"> 
            <div class="card-body">
        <form action="" method="POST" role="form">
            
            <legend>Login</legend>
        
            <div class="form-group">
                <label for="Username">Username</label>
                <input type="text" class="form-control" id="username" placeholder="Input field">
            </div>

            <div class="form-group">
                    <label for="Password">Password</label>
                    <input type="text" class="form-control" id="password" placeholder="Input field">
                </div>
        
            <button type="submit" class="btn btn-success float-right">Submit</button>
        </form>
    </div>
    </div>
    </div>
    <script src="/jquery/jquery-3.4.1.js"></script>
    <script src="/bootstrap 4.3.1/js/bootstrap.js"></script>
</body>
</html>