<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/bootstrap 4.3.1/css/bootstrap.css">
    
</head>
<body>
    <div class="container">

       <div class="row">
           <div class="col-md-3 col-sm-6 col-12">
                <a href="/images/FB_IMG_1481433672449.jpg">
                <img src="/images/FB_IMG_1481433672449.jpg"class="img-thumbnail">
                </a>
                <h5>Doll</h5>
           </div>
           <div class="col-md-3 col-sm-6 col-12">
                <a href="/images/FB_IMG_1481433672449.jpg">
                <img src="/images/FB_IMG_1481433672449.jpg"class="img-thumbnail">
                </a>
                <h5>Doll</h5>
           </div>
           <div class="col-md-3 col-sm-6 col-12">
                <a href="/images/FB_IMG_1481433672449.jpg">
                <img src="/images/FB_IMG_1481433672449.jpg"class="img-thumbnail">
                </a>
                <h5>Doll</h5>
           </div>
           
       </div>

        
    </div>
    <script src="/jquery/jquery-3.4.1.js"></script>
    <script src="/bootstrap 4.3.1/js/bootstrap.js"></script>
</body>
</html>