<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/bootstrap 4.3.1/css/bootstrap.css">
    <link rel="stylesheet" href="/grid.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                
                    <div class="first">
                        <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit velit ipsa ea ducimus, modi vel placeat rerum culpa odio saepe consequuntur blanditiis autem pariatur repellat perspiciatis a deleniti earum dolorem.</p>
                    </div>
                    </div>

                    <div class="col-md-6">
                
                            <div class="first">
                                <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit velit ipsa ea ducimus, modi vel placeat rerum culpa odio saepe consequuntur blanditiis autem pariatur repellat perspiciatis a deleniti earum dolorem.</p>
                            </div>
                            </div>

                            <div class="col-md-3">
                
                                    <div class="first">
                                        <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit velit ipsa ea ducimus, modi vel placeat rerum culpa odio saepe consequuntur blanditiis autem pariatur repellat perspiciatis a deleniti earum dolorem.</p>
                                    </div>
                                    </div>
                   
            

        
            

        </div>
    </div>
    <script src="/jquery/jquery-3.4.1.js"></script>
    <script src="/bootstrap 4.3.1/js/bootstrap.js"></script>
</body>
</html>