<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/bootstrap 4.3.1/css/bootstrap.css">
    <link rel="stylesheet" href="/grid.css">
</head>
<body>
    <div class="containner">
            <img src="/images/FB_IMG_1481433666855.jpg" class="float-left d-block img-thumbnail rounded-circle" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. magni earum. Excepturi.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. magni earum. Excepturi.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. magni earum. Excepturi.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. magni earum. Excepturi.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. magni earum. Excepturi.</p>
    </div>
    <script src="/jquery/jquery-3.4.1.js"></script>
    <script src="/bootstrap 4.3.1/js/bootstrap.js"></script>
</body>
</html>