<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jabong</title>
    <link rel="stylesheet" href="/bootstrap 4.3.1/css/bootstrap.css">
    <link rel="stylesheet" href="/fontawesome-free-5.10.0-web/css/all.css">

</head>
<body>
    
    <nav class="navbar navbar-dark bg-light">
        <a class="navbar-brand  "  href="#"> </a>
        <span>
            <a href="">Download App  | </a> 
            <a href="">Help/Support  | </a>
            <a href="">Sign in  | </a>
            <a href="">Sign out</a> 
        </span>
    </nav>


    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Jabong<i class="fa-shopping-cart "></i>  </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">WOMEN<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">MEN</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">KIDS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">ACCESSORIES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">SPORTS</a>
              </li>
              <li class="nav-item">
                    <a class="nav-link" href="#">HOME & LIVING</a>
                  </li>


            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li>
          </ul>
         
         
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="BE YOU. SEARCH YOUR STYLE" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>

        </div>
      </nav>


      <script src="/jquery/jquery-3.4.1.js"></script>
      <script src="/bootstrap 4.3.1/css/bootstrap.css"></script>
</body>
</html>