<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/bootstrap 4.3.1/css/bootstrap.css">
    <link rel="stylesheet" href="/grid.css">
</head>
<body>
    <div class="containner">
            <div class="card col-md-6 mt-2 offset-3"> 
                    <div class="card-body">
                <form action="" method="POST" role="form">
                    
                    <legend>Login</legend>
                
                    <div class="form-group">
                        <label for="Firstname">First Name</label>
                        <input type="text" class="form-control" id="fname" placeholder="Input field">
                    </div>

                    <div class="form-group">
                            <label for="Lastname">Last Name</label>
                            <input type="text" class="form-control" id="lname" placeholder="Input field">
                        </div>

                        <div class="form-group">
                                <label for="Emailid">Email-Id</label>
                                <input type="text" class="form-control" id="email" placeholder="Input field">
                            </div>

                            <div class="form-group">
                                    <label for="Mobileno">Mobile No</label>
                                    <input type="text" class="form-control" id="mobilen" placeholder="Input field">
                                </div>
        
                    <div class="form-group">
                            <label for="Password">Password</label>
                            <input type="text" class="form-control" id="password" placeholder="Input field">
                        </div>

                        <div class="form-group">
                                <label for="Re-password">Re-Enter password</label>
                                <input type="text" class="form-control" id="rpassword" placeholder="Input field">
                            </div>

                        
                
                    <button type="submit" class="btn btn-success float-left">Submit</button>
                     <button type="reset" class="btn btn-primary ">Reset</button>
                     <button type="cancel" class="btn btn-danger float-right">Cancel</button>
                </form>
            </div>
            </div>    
    </div>
    <script src="/jquery/jquery-3.4.1.js"></script>
    <script src="/bootstrap 4.3.1/js/bootstrap.js"></script>
</body>
</html>