<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/bootstrap 4.3.1/css/bootstrap.css">
</head>
<body>
    <div class="container">
        <table class="table table-bordered table-hover">
            <tr class="bg-danger">
                <th>Name</th>
                <th>Email-Id</th>
                <th>Contact no</th>
            </tr>

            <tr class="bg-success">
                    <th>prem</th>
                    <th>premtarale@gmail.com</th>
                    <th>7259299558</th>
                </tr>

                <tr class="bg-primary">
                        <th>Harsh</th>
                        <th>harshtarale@yahoo.com</th>
                        <th>8660561408</th>
                    </tr>

                    <tr class="bg-warning">
                            <th>Kaveri</th>
                            <th>kaverisk@gmail.com</th>
                            <th>8880598892</th>
                        </tr>
        </table>
    </div>
        <script src="/jquery/jquery-3.4.1.js"></script>
        <script src="/bootstrap 4.3.1/js/bootstrap.js"></script>
</body>
</html>