<div class="col-md-4 offset-md-4 mt-4">
    <h3 class="text-center">Add user!!</h3>
       
    <form #userform='ngForm' (ngSubmit)='postUser(userform)'>
              
            <input type="hidden" name="id" #id='ngModel' [(ngModel)]="firebaseService.selectedUser.id">

            <input type="hidden" name="id" class="form-control mb-3 mt-3"
            #id='ngModel' [(ngModel)]="firebaseService.selectedUser.id">
            
            <input type="text" name="name" class="form-control mb-3 mt-3" 
            #name='ngModel' [(ngModel)]="firebaseService.selectedUser.name" 
            placeholder="Enter name..." required minlength="3">

            <input type="email" name="email" class="form-control mb-3" 
            #email='ngModel' [(ngModel)]="firebaseService.selectedUser.email" 
            placeholder="Enter email..." required email>

            <input type="tel" name="phno" class="form-control mb-3" 
            #phno='ngModel' [(ngModel)]="firebaseService.selectedUser.phno" 
            placeholder="Enter phno..." required minlength="10">

            <button type="submit"
            class="btn btn-outline-success float-right">Submit</button>

        </form>
</div>