<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="table.css"
</head>
<body>
        
    <div class="img-div">
        <img src="/images/sheep.jpg" alt="" srcset="">
    <div class="desc"> Image of sheep</div>
    </div>
    <div class="img-div">
        <img src="/images/sheep.jpg" alt="" srcset="">
    <div class="desc"> Image of sheep</div>
    </div>
    <div class="img-div">
        <img src="/images/sheep.jpg" alt="" srcset="">
    <div class="desc"> Image of sheep</div>
    </div>
</body>
</html>