<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Employuee Form</title>
    <style>
        body
        {
        margin-left : 25%;
        margin-right : 50%;
        }
    </style>
</head>
<body>
    <legend>
        <fieldset>
            <form name='employeeForm' onsubmit="return validate()" action="">
            <form action="">
            <input type="password" name="pass"  placeholder="Enter Password" required>
            <br>
            <input type="password" name="cpass" placeholder="Confirm Password" required>
            <br>
            <input type="submit" value="submit">
            </form>
        </fieldset>
    </legend>
    Hello  | <span style="display : none">Data</span> | welcome
    <script src="/visualstudio/form/form1.js"></script>
</body>
</html>