<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Forms</title>
    <style>
    body{
        margin-left: 25%;
        margin-right: 50%;
    }
    </style>
</head>
<body>
    <legend>
        <fieldset>
            <form action="welcome.html" method="get">
                <div>
                    <label for="">Username</label>
                </div>
                <div>
                    <input onkeyup="validateForm()" name="uname" type="text" required>
                </div>
                <div>
                    <label for="">Password</label>
                </div>
                <div>
                    <input onkeyup="validateForm()" name="pw" type="password" required>
                </div>
                <br>
                <div>
                    <input type="submit" value="LoginSubmit" disabled>
                </div>
            </form>
        </fieldset>
    </legend>


    <script src="form.js"></script>
</body>
</html>