<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form action="">
<div>
    <label for="name">Name</label><br>
    <input type="text" name="name" id="name" required placeholder="enter name">
</div>
<div>
    <label for="psd">Password</label><br>
    <input type="password" name="psd" id="psd">
</div>
<div>
    <label for="em">Email</label><br>
    <input type="email" name="em" id="em">
</div>
<div>
    <label for="mb">Mobile Number</label><br>
    <input type="tel" name="mb" id="mb">
</div>
 <div> 
     <label for="gn">Gender</label><br>
     <input type="radio" name="gender" id="gn">Male
     <input type="radio" name="gender" id="gn">Female
     <input type="radio" name="gender" id="gn">Others
 </div><br>
 <div>
     <label>Joining month</label>
     <select name="month" id="month">Joining Month
     <option value="0" selected disabled>select</option>
     <option value="jan">January</option>
     <option value="feb">February</option>
     <option value="mar">March</option>
     <option value="apr">April</option>
     <option value="may">May</option>
     <option value="jun">June</option>
     <option value="jul">July</option>
     <option value="aug">August</option>
     <option value="sep">September</option>
     <option value="oct">October</option>
     <option value="nov">November</option>
     <option value="dec">December</option>
    </select>
 </div><br>
 <div>
     <label for="">Upload document</label>
     <input type="file" name="upload" id="upload">
 </div><br>
 <div>
    <input type="checkbox" name="chk" id="chk">
    <label for="">I agree</label>
 </div><br>
 <div>
     <button type="submit">Submit</button>
     <button type="reset">Reset</button>
 </div>
</form>
</body>
</html>