<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
</head>
<body>
    <ul>
    <ul type="circle" >
    <li>java</li>
    <li>j2ee</li>
    <li>spring</li>
    <li>hibernet</li>
    <li>data</li>

</ul>
<dl>
    <dt> list of frontend technologies</dt>
    <dd>html</dd>
    <dd>css</dd>
    <dd>jd</dd>
    <dd>angular</dd>
</dl>
<ol>
    <li> j2ee</li>
    <ul>
        <li>jdbc</li>
        <li>servlet</li>
        <li>jsp</li>
    </ul>
    <li>hibernet</li>
    <li>spring</li>
    <li>webseries</li>
</ol>
</body>
</html>