<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div>
        <audio src="/media/01_-_Meherbaan-(DJmaza.in).mp3" controls="controls" autoplay="autoplay" ></audio>
    </div>
    <div>
            <video src="/media/VID-20180514-WA0002.mp4" controls="controls"></video>
    </div>
</body>
</html>