<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Instantshift</title>
    <link rel="stylesheet" href="/bootstrap-4.3.1-dist/css/bootstrap.css">
    <link rel="stylesheet" href="/fontawesome-free-5.10.0-web/css/all.css">
</head>
<body>
    
        <nav class="navbar navbar-danger bg-danger">
                <span class="navbar-brand mb-0 h1"><i class="fab fa-angellist"></i>instantShift</span>
        </nav>

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="#"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>


                    <li class="nav-item">
                      <a class="nav-link" href="#">Web Design</a>
                    </li>
                    <li class="nav-item">
                            <a class="nav-link" href="#">WordPress</a>
                          </li>
                          <li class="nav-item">
                                <a class="nav-link" href="#">CSS</a>
                              </li>
                              <li class="nav-item">
                                    <a class="nav-link" href="#">Tools</a>
                                  </li>
                                  <li class="nav-item">
                                        <a class="nav-link" href="#">Tutorials</a>
                                      </li>
                                      <li class="nav-item">
                                            <a class="nav-link" href="#">Fonts</a>
                                          </li>
                                          <li class="nav-item">
                                                <a class="nav-link" href="#">Freebies</a>
                                              </li>
                                              <li class="nav-item">
                                                    <a class="nav-link" href="#">Photography</a>
                                                  </li>
                                                  <li class="nav-item">
                                                        <a class="nav-link" href="#">Icons</a>
                                                      </li>
                                                      <li class="nav-item">
                                                            <a class="nav-link" href="#">Showcases</a>
                                                          </li>



                    <li class="nav-item dropdown">
                            
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            More  </a>
                    </li>
                  </ul>

                    <div>
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                    <i class="fa fa-rss" aria-hidden="true"></i>
                    <i class="fa fa-pinterest" aria-hidden="true"></i>
                    </div>
                                     
                </div>
              </nav>

              
              <div class="card card-body col-md-6 offset-md-1 ">
                   
            

              <h1>How to Choose the Exemplary Fonts for Your Logo</h1>
              <a>Posted in Articles, Fonts</a>
              <!-- <hr class="my-lg-0"> -->
              <a>---------------------------------</a>
              <a>August 16th, 2019 By Nida Asad</a>
              <br>
              <a>A quick question, what is the basis of a good relationship? It’s simple, communication.</a>
              <img src="http://cdn.instantshift.com/media/uploads/2019/08/choose-exemplary-logo-fonts.jpg">
              <a>Communication is essential for every business. Whether you are a fresh startup trying to build a 
                  reputation in the business and marketing worlds or you run a recognized brand, without establishing 
                  stable relations with your targeted audience and potential business prospects, communication unlocks 
                  the doors to ultimate business success.</a>
                <br>
                <a>Read more....</a>
              </div>
            
              <div class="card card-body col-md- 3 offset-md-7">
                <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                          <li class="breadcrumb-item"><a>Advertise</a></li>
                          <li class="breadcrumb-item"><a>Submit News</a></li>
                          <li class="breadcrumb-item">Contribute</li>
                          <li class="breadcrumb-item"><a>Demo</a></li>
                        </ol>
                </nav>
            </div>   
            



    <script src="/jquery/jquery-3.4.1.js"></script>
    <script src="/bootstrap 4.3.1/css/bootstrap.css"></script>

</body>
</html>