ul{
    margin-top: 150px;
    margin-left: 100px;
}
li{
    display: inline-block;
    background-color: black;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    margin-left: 50px;
    animation: glow 1s infinite linear;
}
@keyframes glow{
    0%, 25%, 75%, 100%
    {
        transform: scale(0.5,0.5);
    }
    50%
    {
        transform : scale(2,2);
    }
}
li:nth-child(1){
    background-color: blue;
    animation-delay: 0.1s;
    box-shadow:0 0 15px black;
}
li:nth-child(2){
    background-color:green;
    animation-delay: 0.2s;
    box-shadow:0 0 15px green;
}
li:nth-child(3){
    background-color:red;
    animation-delay: 0.3s;
    box-shadow:0 0 15px red;
}
li:nth-child(4){
    background-color:yellow;
    animation-delay: 0.4s;
    box-shadow:0 0 15px yellow;
}
li:nth-child(5){
    background-color:purple;
    animation-delay: 0.5s;
    box-shadow:0 0 15px purple;
}
li:nth-child(6){
    background-color:orangered;
    animation-delay: 0.6s;
    box-shadow:0 0 15px orangered;
}