<div class="col-md-4 offfset--md-4 mt-4">
    <h3 class="text-center">Search movies</h3>
    <input type="search" [(ngModel)]='searchName' placeholder="enter movie name...." class="form-control"
    (keyup)='searchMovies(searchName)'>
</div>

<div class="col-md-3 offset-md-1 float-left card card-body" *ngFor="let movie of movieArray">
    <div class="row">
        <div class="col-md-4">
            <img src="{{movie.Poster}}" alt="">
        </div>
            <div class="col-md-8">
                    <h4 class="text-centre">{{movie.title}}</h4>
                    <h5 class="text-centre">{{movie.Year}}</h5>
            </div>
    </div>
    
</div>