<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <button onClick="sayHello()">
    CLick me!!!
    </button>
    <button  id="clickButton">Click</button>
    <button  onClick="createPElement()">Create Element</button>
    <p id="alertHi">Hi</p>
    <input src="text" onkeyup="showText()" id="showData"></input>

    <script src="/visualstudio/event/event.js"></script>
</body>
</html>