<!-- <div *ngTf='condition; then trueBlock else falseBlock'></div> -->
<!-- <input type="text" #inputElement>
<button (click)='printInput(printElement)'>print this Input</button> -->
<!-- <ng-template #trueBlock>condition is true</ng-template>
<ng-template #falseBlock>condition is false</ng-template> -->

<div [ngSwitch]='person'>
    <p *ngSwitchCase='"abc"'>abc code is running</p>
    <p *ngSwitchCase='"pqr"'>pqr code is running</p>
    <p *ngSwitchCase='"xyz"'>xyz code is running</p>
    <p *ngSwitchCase='"Prem"'>prem code is running</p>

    <p *ngSwitchDefault>default code is running</p>


</div>