<div class="container">
<div *ngIf="condition" class="alert alert-success">user removed successfully
    <button type="button" class="close" (click)='remove()'>close</button>
    </div>
        <table class="table table-hover table-bordered mt-5">
                <thead class="thead-dark">
                    <tr>
                        <th>id</th>
                        <th>Name</th>
                        <th>City</th>
                        <th>Delete</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor='let user of users'>
                        <td>{{user.id}}</td>
                        <td>{{user.name}}</td>
                        <td>{{user.city}}</td>
                        <td><button class="btn btn-outline-danger" (click)='removeUser(user)'>remove</button></td>
                    </tr>
                </tbody>
            </table>
</div>

<!-- <div *ngIf='condition'>Condition is true</div> -->