<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
<body>
    <h1 name = 'helement'>this is h1 tag</h1>
    <p>this is p tag</p>
    <h2 name= 'helmet'>this is h2 tag</h2>
    <p id='demo'>this is p tag</p>
    <div class = "blue">Div tag</div>
    <div class = "blue">Div tag</div>
    <div class = "blue">Div tag</div>
    <div class = "blue">Div tag</div>
    <div class = "blue">Div tag</div>

    <span spanid =>what is the use of span?</span>
    <span

    <script src="/dom/dom.js"></script>
</head>
</body>
</html>