<h1 [class.bg-danger]="redColor">{{name}}</h1>
<h1 [class.bg-danger]="redColor" [class.bg-success]="!redColor" >{{5+5}}</h1>
<img src="{{imgURL}}" alt="">
<p [style.background]="paragraphStyle ? 'red':'blue'" [Style.padding]='padding'>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem totam, 
    voluptas consequatur commodi nemo distinctio quam accusantium!Aperiam illum explicabo nisi vero aliquid, 
    ptate iste, est quasi, voluptatem possimus rem.</p>
    <table >
        <thead>
            <tr>
                <th [attr.colspan]="columnSpan">Students</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td></td>
                <td>prem</td>
            </tr>
            <tr>
                    <td></td>
                    <td>harsh</td>
                </tr>
                <tr>
                        <td></td>
                        <td>tarale</td>
                    </tr>
                    <tr>
                            <td></td>
                            <td>vinay</td>
                        </tr>
        </tbody>
    </table>