<div class="col-md-4 offset-md-4 mt-5 card card-body">
    <h4 class="text-center">Please Login</h4>
    
<form action="" #loginForm='ngForm' (ngSubmit)='printForm(loginForm)'>
    
  <div class="form-group">
      <label for="username">User Name</label>
      <input type="email" class="form-control" id="unameid" name="username"
       placeholder="User Name" #username='ngModel' ngModel required minlength="5" email>
       <div *ngIf='username.touched && username.invalid'>
         <div class="alert alert-danger" *ngIf='username.errors.email'>This input field takes only email</div>
          <div class="alert alert-danger" *ngIf='username.errors.minlength'>Minimum length is 5</div>
          <div class="alert alert-danger" *ngIf='username.errors.required'>This field is must</div>
       </div>
    </div>
    
    <div class="form-group">
      <label for="password">Password</label>
      <input type="password" class="form-control" id="inputpassword" name="password" 
      placeholder="Password" #password='ngModel' ngModel required minlength="5" password>
      <div *ngIf='password.touched && password.invalid'>
          <div class="alert alert-danger" *ngIf='password.errors.password'>This input field takes only password</div>
           <div class="alert alert-danger" *ngIf='password.errors.minlength'>Minimum length is 5</div>
           <div class="alert alert-danger" *ngIf='password.errors.required'>This field is must</div>
        </div>
    </div>
    
    <div class="btn-group col-md-12">
      <button type="submit" class="btn btn-success" 
     [disabled]='loginForm.invalid'>Submit</button>
    <button type="reset" class="btn btn-primary">Reset</button>
    </div>

  </form>
</div>