<div class="container mt-5">
    <table class="table table-bordered table-hovered">
        <thead class="thead-dark">
            <tr>
                <th>Index</th>
                <th>Name</th>
                <th>Email</th>
                <th>phno</th>
                <th>Updata</th>
                <th>Delete</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let user of firebaseService.users; index as i">
                <td>{{i + 1}}</td>
                <td>{{user.name | titlecase}}</td>
                <td>{{user.email | reduce : 6}}</td>
                <td>{{user.phno | currency : 'INR'}}</td>
                <td> <button class="btn btn-outline-warning" (click)='updateUser(user)'>Update</button> </td>
                <td> <button class="btn btn-outline-danger" (click)='deleteData(user)'>Delete</button> </td>
            </tr>
        </tbody>
    </table>    
</div>
