<div class="container">
    <div class="col-md-4 offset-md-4 mt-5 card card-body">
        <h4 class="text-center">Register!!!</h4>
        
    <form action="" [formGroup]="registerForm" (ngSubmit)='printForm(registerForm)'>
        <div class="form-group">
          <label for="name">Name</label>
          <input type="text" class="form-control" id="fnameid"  placeholder="Name" formControlName='name'>
          <div *ngIf='name.touched && name.invalid'>
                  <div class="alert alert-danger" *ngIf='name.errors.minlength'>minimum length is 3</div>
                  <div class="alert alert-danger" *ngIf='name.errors.required'>This field is must</div>
          </div>
        </div>

        <!-- <div class="form-group">
                <label for="name">Last Name</label>
                <input type="text" class="form-control" id="lnameid"  placeholder="Last Name">
        </div> -->

        <div class="form-group">
                <label for="em">Email</label>
                <input type="email" class="form-control" id=""  placeholder="Email-Id" formControlName='email'>
                <div *ngIf='email.touched && email.invalid'>
                                <div class="alert alert-danger" *ngIf='email.errors.email'>Input should be email</div>
                                <div class="alert alert-danger" *ngIf='email.errors.minlength'>minimum length is 5</div>
                                <div class="alert alert-danger" *ngIf='email.errors.required'>This field is must</div>
                                <div class="alert alert-danger" *ngIf='email.errors.noSpace'>No space is accepted</div>
                        </div>
        </div>

        <div class="form-group">
                <label for="name">mobile no</label>
                <input type="number" class="form-control" id=""  placeholder="Mobile No" formControlName='phno'>
                <div *ngIf='phno.touched && phno.invalid'>
                                <div class="alert alert-danger" *ngIf='phno.errors.minlength'>minimum length is 10</div>
                                <div class="alert alert-danger" *ngIf='phno.errors.required'>This field is must</div>
                        </div>
        </div>

        <!-- <div class="form-group">
                <label for="pwd">Password</label>
                <input type="password" class="form-control" id=""  placeholder="Password">
        </div>

        <div class="form-group">
                <label for="cpwd">Confirm Password</label>
                <input type="password" class="form-control" id=""  placeholder="Confirm Password">
        </div> -->

        <div class="btn-group col-md-12">
        <button type="submit" class="btn btn-success">Submit</button>
        <button type="reset" class="btn btn-primary">Reset</button>
    </div>
      </form>
    
    </div>
</div>