<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Typescript</title>
</head>
<body>
    <h1>typescript</h1>
    <script src="system.js"></script>
<script>
  // set our baseURL reference path
  SystemJS.config({
    baseURL: '/js'
  });
 
  // loads /js/main.js
  SystemJS.import('main.js');
  
</script> 
</body>
</html>