<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
       function shirt(brand, color,type,rate, quality) {
            this.brand = brand;
            this.color = color;
            this.type = type;
            this.rate = rate;
            this.quality = quality;
        }
       let  sh1 =  new shirt('levis','green','cotton', 750,'good');
       let  sh2 =  new shirt('PeterEngland','orange','silk',1050, 'excellent');
        console.log(sh1.brand);
        console.log(sh1.color);
        console.log(sh1.type);
        console.log(sh1.rate);
        console.log(sh1.quality);
        console.log(sh2.brand);
        console.log(sh2.color);
        console.log(sh2.type);
        console.log(sh2.rate);
        console.log(sh2.quality);
        
    
        </script>
</body>
</html>