<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        var car= {
            brand :  'tata',
            color : 'gray',
            rate : 400000,
            quality : 'excellent',
            getcar : function() {
                           return this.brand+ ' ' +this.color+''+this.rate+''+this.quality;
                         }
        }
    console.log(car);
      
        </script>
</body>
</html>