<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        var fruits= ['mango','apple','jamun','berry'];
        var fruits1= fruits[0];
        var fruits2= fruits[1];
        var fruits3= fruits[2];
        var fruits4= fruits[3];
        console.log("fruits =" +fruits1);
        console.log("fruits ="+fruits2);
        console.log("fruits "+fruits3);
        console.log("fruits ="+fruits4);
        console.log("-------------");
        for(var i=0;i<fruits.length;i++ )
        {
            console.log("fruits =" +fruits[i]);
        }

        </script>
</body>
</html>