<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>"ass5.js"</script>
    
    
</head>
<body>
        <div class="container">
            <div class="tab tab-1">
                <table id="table ">
                    
                    <tr>
                        <th>First Name</th>
                        <th>Last  Name</th>
                        <th>Age</th>
                    </tr>
                
                </table>
           </div>

        <div class="tab-2">
            First Name : <input type="text" name="fname" id="fname">
            Last Name : <input type="text" name="lname" id="lname">
            Age : <input type="text" name="age" id="age">
        </div>
        
        </div>
         
        addtotable();
</body>
</html>